NEXT_PUBLIC_SUPABASE_URL="https://wamvifcpefpjqfjxrcqf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbXZpZmNwZWZwanFmanhyY3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwMTc4MDAsImV4cCI6MjAyNjU5MzgwMH0.d6i1vVtlyHbFp_8llr2TRlOdMjvc5Qzee6BnQyhkrLY"

# NEXT_LOCAL_DEV_SUPABASE_URL=https://wamvifcpefpjqfjxrcqf.supabase.co
# NEXT_LOCAL_DEV_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbXZpZmNwZWZwanFmanhyY3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwMTc4MDAsImV4cCI6MjAyNjU5MzgwMH0.d6i1vVtlyHbFp_8llr2TRlOdMjvc5Qzee6BnQyhkrLY

NEXT_LOCAL_DEV_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_LOCAL_DEV_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"

NEXT_OPENAI_API_KEY="sk-proj-d2QUyDcWSvYtsuFp4HenT3BlbkFJfwFz0SOsJpZBWec8ZTTT"